<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Wanqing Tong">
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <header>
            <div class="profile">
                <img src="img/img1.jpg" alt="selfie">
                <h2>ALL ABOUT ME</h2>
            </div>
        
            <nav>
                <ul>
                    <li><a href="index.html" class="active"><i class="fa-solid fa-house"></i>HOME</a></li>
                    <li><a href="resume.html"><i class="fa-solid fa-file"></i>RESUME</a></li>
                    <li><a href="course.html"><i class="fa-solid fa-book"></i>COURSE</a></li>
                </ul>
            </nav>

            <div class="footer">
                <p>&copy; Copyright 2023 <br>Designed by WT</p>
            </div>

        </header>
        <!-- Mobile Nav Toggle-->
        <i class="fa-solid fa-bars" id="MenuBtn"></i>

        <main>
            <section id="skill">
                <h2 class="heading">My Skills</h2>

                <div class="skill-main">
                    <div class="skill-bar">
                        <div class="info">
                            <p>Java</p>
                            <p class="percent">80%</p>
                        </div>
                        <div class="bar">
                            <span class="java"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>HTML</p>
                            <p class="percent">75%</p>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                    </div>
            

                    <div class="skill-bar">
                        <div class="info">
                            <p>CSS</p>
                            <p class="percent">70%</p>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>JavaScript</p>
                            <p class="percent">65%</p>
                        </div>
                        <div class="bar">
                            <span class="javascript"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>SQL</p>
                            <p class="percent">85%</p>
                        </div>
                        <div class="bar">
                            <span class="sql"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>SAS</p>
                            <p class="percent">70%</p>
                        </div>
                        <div class="bar">
                            <span class="sas"></span>
                        </div>
                    </div>

                </div>
            </section>

            <section id="education">
                <h2 class="heading">My Education</h2>

                <div class="education-main">
                    <div class="education-grid">
                    <h3>Diploma of Computer Programming</h3>
                    <span class="sp-box">Sept 2022 - Present</span><br>
                    <a href="https://www.algonquincollege.com/sat/program/computer-programming/">Algonquin College, Ottawa, Canada</a>
                    </div>
                    <div class="education-grid">
                    <h3>Bachelor of Commerce (Finance)</h3>
                    <span class="sp-box">Sept 2015 - May 2019</span><br>
                    <a href="https://telfer.uottawa.ca/en/bcom/your-program-of-study/program-options-and-minors/finance/">University of Ottawa, Ottawa, Canada</a>
                    </div>
                </div>
            </section>

            <section id="experience">
                <h2 class="heading">My Experience</h2>

                <div class="experience-main">
                    <h3>Administrative Assistant</h3>
                    <span class="sp-box">Jan 2019 - Sept 2021</span>
                    <p>SunnyFuture Ltd., Ottawa, ON</p>

                    <ul>
                        <li>Receive visitors, clients, partners, answer incoming calls and directing phone calls to relevant staff, book appointments and respond to email inquiries</li>
                        <li>Draft, edit, and proofread outgoing mails, responses, and other documents for our consultation programs</li>
                        <li>Coordinate workflow by assigning tasks to other administrative staff, ensuring that deadlines are met, and work is completed correctly</li>
                        <li>Manage and perform maintenance related to the office environment, office equipment, supplies, archives and other duties related to the daily functioning of the office</li>
                        <li>Assist in training staff members and new hires</li>
                        <li>Perform marketing and promoting services as needed</li>
                    </ul>
                </div>

                <div class="experience-main">
                    <h3>Manager Assistant (Internship)</h3>
                    <span class="sp-box">July 2018 - Aug 2018</span>
                    <p>China Construction Bank, China</p>

                    <ul>
                        <li>Assist in setting up new client accounts</li>
                        <li>Interact with directors when necessary</li>
                        <li>Provide banking services to personal, business, and corporate clients</li>
                        <li>Solve problems and offered guidance to clients for using self-service machine</li>
                        <li>Visite cooperators and built long-term relationship with supervisors</li>
                    </ul>
                </div>
            </section>

            <section id="portfolio">
                <h2 class="heading">My Portfolio</h2>

                <div class="port-row">

                    <div class="port-main">
                        <div class="port-img">
                            <img src="img/img5.png" alt="form" width="570">
                        </div>
                        <div class="port-info">
                            <h4>Form Validation</h4>
                            <p>A sign-up form with input validation</p>
                            <a href="file:///C:/xampp/htdocs/lab5/index.html"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>

                    <div class="port-main">
                        <div class="port-img">
                            <img src="img/img6.png" alt="quote" width="370">
                        </div>
                        <div class="port-info">
                            <h4>Quote Generator</h4>
                            <p>An inspirational quote generator using JavaScript</p>
                            <a href="file:///C:/xampp/htdocs/lab4/inspiration.html"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>

            </section>
            
        </main>

        <script src="menubutton.js"></script>
        <script src="https://kit.fontawesome.com/b23fc324d1.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/b23fc324d1.js" crossorigin="anonymous"></script>
    </body>
</html>
